<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['file_search']='Ieškoti';
$lang['file_back']='Atgal';
$lang['file_sampleId']='Sample ID';
$lang['allRecords'] = 'Iš viso įrašų - ';
$lang['file_heading'] = 'Failų lentelė';
$lang['file_sampleId'] = 'Sample ID';
$lang['file_fileName'] = 'Failo pavadinimas';
$lang['file_insertTime'] = 'Įkėlimo data';
$lang['file_action'] = 'Veiksmai';
$lang['file_script'] = 'Paleisti skriptą';
$lang['file_delete'] = 'Ištrinti';
$lang['fileUpload_heading']='Failų įkėlimas';
$lang['fileUpload_subheading']='Prašau suvesti informaciją.';
$lang['fileUpload_sampleId']='Sample ID';
$lang['fileUpload_submit_btn']='Įkelti failą';
$lang['fileDownload_heading'] = 'Atsisiųsti CSV';
$lang['file_download_name'] = 'Failo pavadinimas';
$lang['file_download_date'] = 'Data';
$lang['file_download_download'] = 'Atsiųsti';
$lang['file_download_delete'] = 'Ištrinti';