<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['allRecords'] = 'Iš viso įrašų - ';
$lang['genetic_search']='Ieškoti';
$lang['genetic_csv']='Eksprotuoti į CSV';
$lang['genetic_delete']='Ištrinti';
$lang['genetic_back']='Atgal';
$lang['genetic_sampleId']='Sample ID';
$lang['quantiSnp_heading'] = 'QuantiSNP lentelė';
$lang['quantiSnp_sampleId'] = 'Sample ID';
$lang['quantiSnp_chromosome'] = 'Chromosome';
$lang['quantiSnp_startPosition'] = 'Start Position (bp)';
$lang['quantiSnp_endPosition'] = 'End Position (bp)';
$lang['quantiSnp_startProbe']='Start Probe ID';
$lang['quantiSnp_endProbe'] = 'End Probe ID';
$lang['quantiSnp_length'] = 'Length (bp)';
$lang['quantiSnp_noProbes'] = 'No, Probes';
$lang['quantiSnp_copyNumber'] = 'Copy Number';
$lang['quantiSnp_maxLogBf'] = 'Max, Log BF';

$lang['pennCnv_heading'] = 'PennCNV lentelė';
$lang['pennCnv_sampleId'] = 'Sample ID';
$lang['pennCnv_chromosome'] = 'Chromosome';
$lang['pennCnv_startPosition'] = 'Start Position (bp)';
$lang['pennCnv_endPosition'] = 'End Position (bp)';
$lang['pennCnv_noProbes'] = 'No, Probes';
$lang['pennCnv_length'] = 'Length (bp)';
$lang['pennCnv_state'] = 'State';
$lang['pennCnv_copyNumber'] = 'Copy Number';
$lang['pennCnv_startProbe']='Start Probe ID';
$lang['pennCnv_endProbe'] = 'End Probe ID';
$lang['pennCnv_confidence'] = 'Confidence';

$lang['cnvPart_heading'] = 'CNVpart lentelė';
$lang['cnvPart_sampleId'] = 'Sample ID';
$lang['cnvPart_chromosome'] = 'Chromosome';
$lang['cnvPart_startPosition'] = 'Start Position (bp)';
$lang['cnvPart_endPosition'] = 'End Position (bp)';
$lang['cnvPart_copyNumber'] = 'Copy Number';
$lang['cnvPart_confidence'] = 'Confidence';

$lang['finalReport_heading'] = 'FinalReport lentelė';
$lang['finalReport_sampleId'] = 'Sample ID';
$lang['finalReport_chromosome'] = 'Chromosome';
$lang['finalReport_position'] = 'Position';
$lang['finalReport_snpName'] = 'SNP Name';
$lang['finalReport_allele1design'] = 'Allele1 - Design';
$lang['finalReport_allele2design'] = 'Allele2 - Design';
$lang['finalReport_genes'] = 'Gene(s)';
$lang['finalReport_inExon'] = 'In-exon';
$lang['finalReport_mutations'] = 'Mutation(s)';

$lang['snp_heading'] = 'SNP lentelė';
$lang['snp_sampleId'] = 'Sample ID';
$lang['snp_chromosome'] = 'Chr';
$lang['snp_start'] = 'Start';
$lang['snp_ends'] = 'End';
$lang['snp_ref'] = 'Ref';
$lang['snp_alt'] = 'Alt';
$lang['snp_cytoBand'] = 'cytoBand';
$lang['snp_funcRefGene'] = 'Func.refGene';
$lang['snp_geneRefGene'] = 'Gene.refGene';
$lang['snp_geneDetailRefGene'] = 'GeneDetail.refGene';
$lang['snp_exonicFuncRefGene'] = 'ExonicFunc.refGene';
$lang['snp_aAChangeRefGene'] = 'AAChange.refGene';
$lang['snp_snp'] = 'snp142';
$lang['snp_Homozigosity'] = 'Homozigosity';
$lang['snp_dp'] = 'DP';
$lang['snp_refDp'] = 'Ref_DP';
$lang['snp_altDp'] = 'Alt_DP';

$lang['indel_heading'] = 'INDEL lentelė';
$lang['indel_sampleId'] = 'Sample ID';
$lang['indel_chromosome'] = 'Chr';
$lang['indel_start'] = 'Start';
$lang['indel_ends'] = 'End';
$lang['indel_ref'] = 'Ref';
$lang['indel_alt'] = 'Alt';
$lang['indel_cytoBand'] = 'cytoBand';
$lang['indel_funcRefGene'] = 'Func.refGene';
$lang['indel_geneRefGene'] = 'Gene.refGene';
$lang['indel_geneDetailRefGene'] = 'GeneDetail.refGene';
$lang['indel_exonicFuncRefGene'] = 'ExonicFunc.refGene';
$lang['indel_aAChangeRefGene'] = 'AAChange.refGene';
$lang['indel_snp'] = 'snp142';
$lang['indel_Homozigosity'] = 'Homozigosity';
$lang['indel_dp'] = 'DP';
$lang['indel_refDp'] = 'Ref_DP';
$lang['indel_altDp'] = 'Alt_DP';